<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import ar.edu.itba.ati.views.MenuBarView?>

<fx:root type="MenuBarView" xmlns:fx="http://javafx.com/fxml" fx:controller="ar.edu.itba.ati.controller.MenuBarController">
    <!--<children>-->
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <!--<MenuItem mnemonicParsing="false" text="New" />-->
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#handleOpenAction" text="Open…" />
                        <!--<Menu mnemonicParsing="false" text="Open Recent" />-->
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAction" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAsAction" text="Save As" />
                        <!--<MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#handleSaveAsAction" text="Save As…" />-->
                        <!--<MenuItem mnemonicParsing="false" text="Revert" />-->
                        <!--<SeparatorMenuItem mnemonicParsing="false" />-->
                        <!--<MenuItem mnemonicParsing="false" text="Preferences…" />-->
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <!--<MenuItem fx:id="cropMenuItem" mnemonicParsing="false" text="CropEvent" />-->
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    <!--</children>-->
</fx:root>
