<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import ar.edu.itba.ati.views.SideMenuView?>

<?import ar.edu.itba.ati.views.tabs.SideTab1View?>
<?import ar.edu.itba.ati.views.tabs.SideTab2View?>
<?import ar.edu.itba.ati.views.tabs.SideTab3View?>
<fx:root type="SideMenuView" xmlns:fx="http://javafx.com/fxml"
         fx:controller="ar.edu.itba.ati.controller.SideMenuController"
         fx:id="sideMenu" visible="false" tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab text="TP 1">
            <content>
                <SideTab1View fx:id="sideTab1View"/>
            </content>
        </Tab>
        <Tab text="TP 2">
            <content>
                <SideTab2View fx:id="sideTab2View"/>
            </content>
        </Tab>
        <Tab text="TP 3">
            <content>
                <SideTab3View fx:id="sideTab3View"/>
            </content>
        </Tab>
    </tabs>
</fx:root>
