<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import ar.edu.itba.ati.views.tabs.SideTab3View?>

<?import javafx.geometry.Insets?>
<fx:root type="SideTab3View" xmlns:fx="http://javafx.com/fxml"
         fx:controller="ar.edu.itba.ati.controller.tabs.SideTab3Controller" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
         fitToHeight="true" fitToWidth="true" prefHeight="639.0" prefWidth="241.0" fx:id="sideTabView2">
    <content>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              style="-fx-spacing: 10;">
            <children>
                <Button alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="161.0" text="Susan" onAction="#susanDetector"/>
                <Button alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="161.0" text="Pixel Exchange" onAction="#pixelExchange"/>
            </children>
        </VBox>
    </content>
    <padding>
        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
    </padding>
</fx:root>
