<?xml version="1.0" encoding="UTF-8"?>

<?import ar.edu.itba.ati.views.tabs.SideTab4View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<fx:root type="SideTab4View" xmlns:fx="http://javafx.com/fxml"
         fx:controller="ar.edu.itba.ati.controller.tabs.SideTab4Controller" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
         fitToHeight="true" fitToWidth="true" prefHeight="639.0" prefWidth="241.0" fx:id="sideTabView4">
    <content>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              style="-fx-spacing: 10;">
            <children>
                <HBox prefWidth="200.0" style="-fx-spacing: 5;">
                    <children>
                        <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="89.0" text="Harris">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" prefHeight="27.0" prefWidth="43.0" promptText="t" fx:id="harrisVal"/>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="14.0" prefWidth="37.0"
                                text="OK" textAlignment="CENTER" onAction="#harris">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <!--<Button alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="161.0" text="Sift" onAction="#sift"/>-->
                <HBox prefWidth="200.0" style="-fx-spacing: 5;">
                    <children>
                        <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="45.0" text="Sift">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" prefHeight="27.0" prefWidth="40.0" fx:id="nndrRatio"/>
                        <TextField alignment="CENTER" prefHeight="27.0" prefWidth="40.0" promptText="σ" fx:id="matchesPercentage"/>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="14.0" prefWidth="37.0"
                                text="OK" textAlignment="CENTER" onAction="#sift">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
    <padding>
        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
    </padding>
</fx:root>
