<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import ar.edu.itba.ati.views.tabs.SideTab3View?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<fx:root type="SideTab3View" xmlns:fx="http://javafx.com/fxml"
         fx:controller="ar.edu.itba.ati.controller.tabs.SideTab3Controller" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
         fitToHeight="true" fitToWidth="true" prefHeight="639.0" prefWidth="241.0" fx:id="sideTabView3">
    <content>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              style="-fx-spacing: 10;">
            <children>
                <HBox prefWidth="200.0" style="-fx-spacing: 5;">
                    <children>
                        <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="45.0" text="Linear Hough">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" prefHeight="27.0" prefWidth="40.0" promptText="th" fx:id="linearHoughThresholdVal"/>
                        <TextField alignment="CENTER" prefHeight="27.0" prefWidth="40.0" promptText="δ" fx:id="linearHoughDeltaVal"/>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="14.0" prefWidth="37.0"
                                text="OK" textAlignment="CENTER" onAction="#linearHoughTransformation">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox prefWidth="200.0" style="-fx-spacing: 5;">
                    <children>
                        <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="45.0" text="Circular Hough">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" prefHeight="27.0" prefWidth="40.0" promptText="th" fx:id="circularHoughThresholdVal"/>
                        <TextField alignment="CENTER" prefHeight="27.0" prefWidth="40.0" promptText="δ" fx:id="circularHoughDeltaVal"/>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="14.0" prefWidth="37.0"
                                text="OK" textAlignment="CENTER" onAction="#circularHoughTransformation">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox prefWidth="200.0" style="-fx-spacing: 5;">
                    <children>
                        <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="89.0" text="Canny">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" prefHeight="27.0" prefWidth="43.0" promptText="σ" fx:id="cannySigma"/>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="14.0" prefWidth="37.0"
                                text="OK" textAlignment="CENTER" onAction="#cannyDetector">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <Button alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="161.0" text="Susan" onAction="#susanDetector" fx:id="susanButton"/>

                <Label alignment="CENTER" contentDisplay="CENTER" text="Pixel Exchange" underline="true" />
                <HBox alignment="CENTER" prefWidth="200.0" style="-fx-spacing: 5;">
                    <children>
                        <TextField alignment="CENTER" prefHeight="27.0" prefWidth="85.0" promptText="Iterations" fx:id="pixelExchangeIterationsVal">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </TextField>
                        <TextField alignment="CENTER" prefHeight="27.0" prefWidth="85.0" promptText="Restriction" fx:id="pixelExchangeRestrictionVal">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefWidth="200.0" style="-fx-spacing: 55;">
                    <children>
                        <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="89.0" text="Static">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="14.0" prefWidth="37.0" text="OK" textAlignment="CENTER" onAction="#pixelExchangeStatic">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox prefWidth="200.0" style="-fx-spacing: 5;">
                    <children>
                        <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="80.0" text="Video">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="14.0" prefWidth="45.0" text="Get" textAlignment="CENTER" onAction="#getVideo">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="14.0" prefWidth="37.0" text="OK" textAlignment="CENTER" onAction="#pixelExchangeVideo"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefWidth="200.0" style="-fx-spacing: 5;">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="50.0" text="Prior" textAlignment="CENTER" onAction="#prior" fx:id="priorFrameButton">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="50.0" text="Next" textAlignment="CENTER" onAction="#next" fx:id="nextFrameButton">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="50.0" text="«" textAlignment="CENTER" onAction="#toFirstFrame" fx:id="toFirstFrameButton"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefWidth="200.0" style="-fx-spacing: 5;">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="50.0" text="►" textAlignment="CENTER" onAction="#play" fx:id="playButton">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="50.0" text="▌▐" textAlignment="CENTER" onAction="#stop" fx:id="stopButton">
                            <font>
                                <Font size="6.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>

            </children>
        </VBox>
    </content>
    <padding>
        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
    </padding>
</fx:root>
