<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ar.edu.itba.ati.views.tabs.SideTab1View?>

<fx:root type="SideTab1View" xmlns:fx="http://javafx.com/fxml"
         fx:controller="ar.edu.itba.ati.controller.tabs.SideTab1Controller" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="183.0" fx:id="anchorPane">
        <children>
            <Button alignment="TOP_CENTER" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="124.0" text="Add" onAction="#addPicture"/>
            <Button alignment="TOP_CENTER" layoutX="24.0" layoutY="51.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="124.0" text="Subtract" onAction="#subtractPicture"/>
            <Button alignment="TOP_CENTER" layoutX="24.0" layoutY="88.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="124.0" text="Product" onAction="#productPicture"/>
            <ToggleButton layoutX="24.0" layoutY="124.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="124.0" text="Negative" onAction="#negative"/>
            <Button alignment="TOP_CENTER" layoutX="24.0" layoutY="160.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="124.0" text="Dynamic Range" onAction="#dynamicRange"/>
            <Label layoutX="8.0" layoutY="198.0" prefHeight="17.0" prefWidth="70.0" text="Threshold" />
            <TextField layoutX="70.0" layoutY="198.0" prefHeight="27.0" prefWidth="43.0" fx:id="thresholdVal"/>
            <Button alignment="TOP_CENTER" layoutX="118.0" layoutY="198.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="37.0" text="OK" onAction="#threshold"/>
            <Label layoutX="8.0" layoutY="235.0" prefHeight="17.0" prefWidth="70.0" text="Gauss" />
            <TextField layoutX="70.0" layoutY="235.0" prefHeight="27.0" prefWidth="43.0" fx:id="gaussVal"/>
            <Button alignment="TOP_CENTER" layoutX="118.0" layoutY="235.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="37.0" text="OK" onAction="#gaussNoise"/>
            <Label layoutX="8.0" layoutY="272.0" prefHeight="17.0" prefWidth="70.0" text="Exp" />
            <TextField layoutX="70.0" layoutY="272.0" prefHeight="27.0" prefWidth="43.0" fx:id="exponentialVal"/>
            <Button alignment="TOP_CENTER" layoutX="118.0" layoutY="272.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="37.0" text="OK" onAction="#exponentialNoise"/>
            <Label layoutX="8.0" layoutY="309.0" prefHeight="17.0" prefWidth="70.0" text="Rayleigh" />
            <TextField layoutX="70.0" layoutY="309.0" prefHeight="27.0" prefWidth="43.0" fx:id="rayleighVal"/>
            <Button alignment="TOP_CENTER" layoutX="118.0" layoutY="309.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="37.0" text="OK" onAction="#rayleighNoise"/>

            <Label layoutX="8.0" layoutY="346.0" prefHeight="17.0" prefWidth="70.0" text="Salt and pepper" />
            <TextField layoutX="70.0" layoutY="346.0" prefHeight="27.0" prefWidth="43.0" fx:id="saltAndPepperVal"/>
            <Button alignment="TOP_CENTER" layoutX="118.0" layoutY="346.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="37.0" text="OK" onAction="#saltAndPepperNoise"/>

        </children>
    </AnchorPane>
</fx:root>
<!--160-->
<!--198-->
<!--235-->